

A PICTURE OF SNOOPY FROM THE H-P 2000A SYSTEM








                                       ************
                                    *************** * 
                                 ****************      * 
                               ****************         *
                             ****************            *  
                           ****************               * 
                          ***************                  *
                        ***************                    *
                       **************                      *
                       ************                       * 
                        ********          ***            ****  
                         ****           *   *           *    * 
                               *       *     *      **** 
                               *       *     *     *   * 
                      *       *       *      *         * 
                     *  *    *        *      *         * 
                     *   ***         *       *         * 
                     *    *          *       *         * 
                  ****     *    ***  *      *           *
              *       *    *   *  *   *    *             *  
            *         *     *  *   * *     *              * 
           *         *      *  *    ***    *               *
  ***     *        ****     *  *           *               *
 *   *   *         ****    *   *            *              *
 *    *            ****   *    *             *            * 
 *    *             ******    *               *          *  
 ***                          *                   ****** 
 *                            *                  ******  
 ***                         *                   *** **  
 *     **                    *                    ****
 ***  *  *                  * 
  *  *     *              *
    *         *          * 
                *     * 
                 *    * 
               *       *    * *  
               *       ****    * 
                *              * 
                 *            *  
                   ***********
                                              * 
                                             *   * 
                                            *      *  
                                           *         *
                                           *           * 
                                          *             *
                                         *               *  
                                         *                * 
                                         *                * 
                                        *                  *
                                        *                  *
                                        *                  *
                                        *                  *
                                         *                 *
                                          *                *
                                          *                *
                                           *              * 
                                            *             * 
                                              *          *  
                                               *        *
                                                 *     * 
                                                   *  *  
                                                     *










****************WE HOPE YOU LIKE IT.*****************
