* DENSITY 21.5 *
3<23%,0P,0T,
K3M,60T,
35,6T,34,36,58T,31,LT,36,8T,
31,24T,37,
31,18T,37,60T,K3M,18T,
35,6T,34,36,18T,37,1LT,31,8T,37,18T,
36,4T,37,36,1LT,34,34T,31,10T,37,K3M,
8T,31,37,10T,39,28T,3J,58T,37,10T,3J,
37,LT,3J,24T,40,30T,41,6T,40,41,48T,
K4M,6T,40,41,28T,40,8T,41,LT,40,14T,
41,8T,40,42,58T,48,8T,
42,10T,38,8T,42,LT,48,4T,33,8T,39,LT,41<3,24T,
49,LT,39,4J,24T,54,60T,K4M,24T,
44,6T,43,45,30T,42,LT,*
44,6T,43,45,30T,42,LT,45,8T,K4M,42,
10T,44,1LT,46,LT,35,18T,36,
57,60T,
3K,40T,3J,8T,3K,LT,3K,24T,39,LT,3K,38,
18T,K3M,LT,3K,60*
18T,K3M,LT,3K,3LT,51,3T,50,
52,3LT,K3M,LT,3K,6T,3J,3K,LT,
39,18T,3J,8Y<T,3K,10T,39,18T,3J,
24T,50,6T,51,504T,K5M,50,8T,50,K5M,30T,*
24T,50,6T,51,50,4T,K5M,50,8T,50,K5M,30T,
K5M,87,34,31,K3M,30T,34,8T,30,30*
K5M,8T,34,31,K3M,30T,34,8T,31,31,
K3M,18T,31,LT,34,18T,1<K3M,18T,42,
12T,K4M,3JT,31,8T,42,LT,K4M,24T,
31,LT,32,38,K3M,24T,
* 2.A PAGINA (5 X 4)*
K3M,8T,42,38,K3M,18T,32,K3M,LT,43,LT,K4M,18T,
* MUDA ANDAMENTO *
ON2J,0T,
57,3T,56,46,2JT,45,,L*
5*
57,3T,56,46,2JT,45,LT,K4M,LT,
57,3T,56,46,6T,K4M,57,56,46,24T,45,9T,45,3T,
37,8T,46,47,36,37,4T,38,39,8T,34,6T,
3J,12T,48,18T,4J,3<24T,59,24T,
3K,4T,46,12*
3K,4T,46,LT,49,8T,46,LT,3K,LT,49,8T,3K,46,49,**
* VOLTA ANDAMENTO *
ON23,0T,
4K,4T,56,LT,59,8T,56,LT,4K,LT,59,8T,4K,56,59,48T,
4K,4T,56,LT,59,8T,56,LT,4K,LT,59,8T,4K,56,14T,59,4T,56,8T,
59,LT,56,59,8T,56,59,10T,56,4K,3LT,K4M,6T,50,6T,
* MUDA ANDAMENTO *
ON2J,
60T,43,48T,50,LT,43,18T,43,2JT,K4M,6T,42,LT,43,41,K4M,18T,
43,8T,42,10T,41,LT,43,K4M,8T,41,42,14T,
42,6T,K4M,43,10T,41,43,3K,LT,K3M,
* VOLTA ANDAMENTO *
ON23,0T,
36,6T,35,37,6LT,K3M,3LT,36,6T,35,37,10T,
35,36,37,LT,36,35,8T,37,32,
38,30T,39,18T,44,LT,4J,24T,51,72*
38M<,30T,39,18T,44,LT,4J,24T,51,48T,
K5M <,*
K5M,62,5K*
K5M,8T,62,5K,14T,62,28T,K6M,4T,5K,8T,62,8T,
62,18T,5K,10T,62,5K,28T,
5K,10T,62,20T,5K,10T,62,26T,K6M,6T,5K,LT,
62,24T,62,48T,
* MUDA ANDAMENTO *
ON2J,0T,
38,18T,38,38,1LT,39,10T,37,50,3T,46,2MT,45,18T,
50,3T,46,15T,45,10T,50,46,45,LT,50,34,30T,32,18T,
31,24T,34,LT,31,10T,34,36,37,18T,34,LT,37,24T,49,30T,
3J,10T,34,8T,3J,18T,30,LT,34,18T,42,48T,34,LT,
30,18T,42,10T,30,34,3J,18T,42,LT,46,18T,51,24T,53,18T,
55,30T,5K,60T,K6M,30T,
!
