10  REM ** GIRADOR DE FASE **
20  DIM C[20]
30  PRINT "CALCULO DE DESVIO DE FASE "
40  PRINT "VALOR DE R";
50  INPUT R
60  PRINT "NUMERO DE ESTAGIOS";
70  INPUT N1
80  PRINT "VALORES DE C EM NF.";
90  MAT  INPUT C[N1]
100  MAT C=(1.E-09)*C
110  PRINT ""
120  PRINT " FREQUENCIA     FASE           INCREMENTO"
130  PRINT " HERTZ          GRAUS          GRAUS"
140  LET G=0
150  FOR I=0 TO 5
160  LET J=1
170  LET W=2*3.1416*J*10^I
180  LET F=0
190  FOR K=1 TO N1
200  LET F=F+2*ATN(R*C[K]*W)
210  NEXT K
220  PRINT J*10^I,F*180/3.1416,(F-G)*180/3.1416
230  LET G=F
240  IF J=2.15 THEN 280
250  IF J=4.64 THEN 300
260  LET J=2.15
270  GOTO 170
280  LET J=4.64
290  GOTO 170
300  NEXT I
310  END 
