▒┤Цг0Pг0нгЇ
K3Mг30нгЇ
┤┤г╠нг5Иг┤5г┤Kг5иг3┤г▓▒г▓▓г▓┤г36г39г3╩г┤иг35г┤5г▒▓г▓▓г36г59гЇ
┤5гKнг┤6г3┤г▓3г┤5г56г6игиИг┤6г35г56г6┤г53ги9г5Kг5иг3╩г▓▓г5ИгЇ
33г╩нг3┤г▒▓г▓5г3иг┤9г5╩г56г3┤г55гииг35г36г▓5г▒▓г33гиKг5╩г┤3гЇ
5┤г9нг┤5г6иг53г6▒г3▒г┤5г3Kг5╩г35г▓3г55г36г3Иг▓9г60ги0г35г┤0гЇ
65гИнг6иг33г┤5г56г50г3▒г┤▒г65г┤3г6╩г┤5гиK Ї
65гИнг┤5г6иг6╩г┤0г▓Иг60г3▒г5▓г┤6г┤┤гииг5Иг▓▓г┤Kг6╩г3┤г▒▒г┤┤гЇ
5игингиИг3┤г5▓г6Kг3▒г▓иги0г┤Kг3иг┤▓г6╩г56г┤┤ги9г30г▓▓г┤┤г5KгЇ
и╩г6нг▓▓г5╩г6Иги5г93г Ї
и╩г6нг▓▓г5Kг56г┤5г▓▓ги┤г5▓г┤9г▓0г5Kг3╩г▓▓г3▒г5▓г66ги3г▓5г┤5гЇ
56г5нг33г5╩г6Kг┤5г3иг50г3иг5▒г┤▓г6Иг39г┤5г33г5▒г┤╩г5Kг55г33гЇ
55г┤нг69г60г┤3г5▒г5▓г53г┤╩ги┤г3Kг▓┤г39г▒0г33г▓╩г┤иг5▓г6╩г┤KгЇ
6▒г3нг▓▓г┤5г3╩г5иг6Kг3┤г3▒г53г55г┤▒г60г3иг▓9г┤┤г6╩г3┤иKгИ0г Ї
6▒г3нг┤5г3┤г▓╩г┤иг59г55гИ▓г90г Ї
6▒г3нг┤5г6╩ги0г┤┤г35г6иг▒3г▓▓г5╩г6Kг┤┤г6иг5▓г┤9г30г▓▓г55г┤KгЇ
5и                        5иг▓нг3┤г┤5г┤╩г56ги▓г56г3┤г▒▓г33г6╩г39г▓0г5Kг┤3г6▓г5иг▓▓г┤6гЇ
┤┤г▒нг56г5╩г3Иг▓9г┤┤▒0г Ї
┤┤г▒нг56г5╩г56г3┤г▓▓г┤▒г35г6▒г3┤г▓6г59г60ги┤г53г63г6╩г▓Kг┤6гЇ
65гЇ
┤0мг3▒г▒00нгK3MгЇ
!Ї
