10  DIM B[9]
20  PRINT "ESTE PROGRAMA PERMITE TRANSFORMAR UM NUMERO DECIMAL EM BINARIO"
30  PRINT 
40  PRINT 
50  PRINT "QUAL E O NUMERO EM BASE DECIMAL ";
60  INPUT N
70  M=N
80  L=INT(LOG(N)/LOG(2))+1
90  FOR I=1 TO L
100  Q=INT(N/2)
110  B[I]=N-2*Q
120  IF B[I]=0 THEN 150
130  N=Q
140  NEXT I
150  FOR J=I TO L
160  B[J]=0
170  NEXT J
180  B1=0
190  FOR K=L TO 1 STEP -1
191  C=K
192  PRINT B[C]
195  E=K-1
200  B[K]=B[K]*10^E
210  B1=B1+B[K]
220  NEXT K
230  PRINT 
240  PRINT B1,"=",M
250  END 
