1900  STOP 
1910  REM  SUBROTINA PARA CALCULAR OS RESISTORES
1920  S=(1.35*V1-V-1)/I3
1930  U=.8*V1-V
1940  PRINT "R1 :";
1950  GOSUB 2150
1960  I8=.9*P4/V4-I3*1000
1970  IF I8>1 THEN 1990
1980  I8=1
1990  IF I8<5 THEN 2010
2000  I8=5
2010  S=(V-V4)*1000/I8
2020  U=V-V4
2030  PRINT "R2 :";
2040  GOSUB 2150
2050  S=(V4+.6)*H3/I3
2060  U=V4+1
2070  PRINT "R3 :";
2080  GOSUB 2150
2090  S=(V*H3/I3-S)*1.9
2100  U=V-V4
2110  PRINT "R4 - TRIMPOT DE :";
2120  GOSUB 2150
2130  RETURN 
2140  REM  SUBROTINA PARA IMPRIMIR O VALOR DO RESISTOR
2150  E=1
2160  FOR Z=1 TO 12
2170  IF A[Z]*E>S THEN 2210
2180  NEXT Z
2190  E=10*E
2200  GOTO 2160
2210  D=1.5*U^2/(A[I]*E)
2220  D5=INT(D+.9)
2230  IF D >= .55 THEN 2270
2240  D5=.5
2250  IF D>.25 THEN 2270
2260  D5=.25
2270  PRINT A[Z]*E;"OHMS";D5;"WATTS"
2280  RETURN 
2290  REM  SUBROTINA PARA CALCULAR O NUMERO DO FIO
2300  FOR J=40 TO 11 STEP -1
2310  READ A,G1
2320  IF I1>A THEN 2360
2330  H=J
2340  G2=G1
2350  I1=I1*10000
2360  NEXT J
2370  PRINT "ESPIRAS DE FIO AWG";H
2380  RETURN 
2390  END 
