10  REM BASE LOGARITMICA E
20  DIM F[50],I[50]
30  F[1]=1
40  PRINT TAB(20)"BASE LOGARITMICA E"
50  PRINT 
60  PRINT 
70  PRINT 
80  PRINT "QUAL E A PRECISAO DE E ";
90  INPUT E
100  I[1]=1
110  FOR N=2 TO 100
120  J=N-1
130  F[N]=N*F[J]
140  I[N]=1/F[N]
150  IF I[N]<E THEN 170
160  NEXT N
170  B=1
171  PRINT "N="N
172  PRINT 
173  PRINT 
180  B=B+I[N]
190  N=N-1
200  IF N=0 THEN 220
210  GOTO 180
220  Z[1]=B
221  Z$="BASE= #.##########"
222  GOSUB 9000
230  PRINT TAB(20)"PRECISAO"E
250  END 
