9000  REM  *****  QUBIC  *****  DEMONSTRATION PROGRAM  *****
9001  REM  *****  VERSION 1  *****  7/31/69  *****
9002  REM  PLAYS 3-DIMENSIONAL TIC-TAC-TOE
9003  DIM A$[72]
9004  LET Z9=0
9005  PRINT "THIS IS THE GAME OF QUBIC"
9006  PRINT "DO YOU WANT INSTRUCTIONS"; 
9007  INPUT A$
9008  IF A$="NO" THEN 9025
9009  IF A$="YES" THEN 9012 
9010  PRINT "PLEASE TYPE 'YES' OR 'NO'"; 
9011  GOTO 9007 
9012  PRINT 
9013  PRINT "THE GAME IS TIC-TAC-TOE IN A 4 X 4 X 4 CUBE."
9014  PRINT "EACH MOE IS INDICATED BY A 3 DIGIT NUMBER, WITH EACH" 
9015  PRINT "DIGIT BETWEEN 1 AND 4 INCLUSIVE.  THE DIGITS INDICATE THE" 
9016  PRINT "LEVEL, ROW, AND COLUMN, RESPECTIVELY, OF THE OCCUPIED PLACE."
9017  PRINT "AFTER EACH PAIR OF MOES I WILL PRINT THE GAME BOARD WITH" 
9018  PRINT "X'S INDICATING MY POSITIONS AND O'S INDICATING YOUR POS-"
9019  PRINT "ITIONS." 
9020  PRINT "AFTER I WIN, I WILL PRINT THE BOARD SHOWING THE FINAL" 
9021  PRINT "POSITIONS."
9022  DIM X[64],L[76],M[76,4],Y[16] 
9023  DEF FNL(I)=X[M[I,1]]+X[M[I,2]]+X[M[I,3]]+X[M[I,4]]
9024  DEF FNM(M)=M+110+6*INT((M-1)/4)+60*INT((M-1)/16)
9025  MAT  READ Y,M 
9026  MAT X=ZER 
9027  PRINT "DO YOU WANT TO MOE FIRST";
9028  INPUT A$
9029  IF A$="YES" THEN 9034 
9030  IF A$="NO" THEN 9049
9031  PRINT "PLEASE TYPE 'YES' OR 'NO'";
9032  GOTO 9028 
9033  GOSUB 9203
9034  PRINT "YOUR MOE";
9035  INPUT J1
9036  GOSUB 9199
9037  LET K1=INT(J1/100)
9038  LET J2=(J1-K1*100)
9039  LET K2=INT(J2/10) 
9040  LET K3=J1-K1*100-K2*10
9041  IF K1 <= 4 AND K2 <= 4 AND K3 <= 4 THEN 9044
9042  PRINT "ILLEGAL MOE, TRY AGAIN" 
9043  GOTO 9035 
9044  LET M=16*K1+4*K2+K3-20
9045  IF X[M]=0 THEN 9048 
9046  PRINT "THAT SQUARE IS USED, TRY AGAIN"
9047  GOTO 9034 
9048  LET X[M]=1
9049  GOSUB 9133
9050  LET S=T=0 
9051  FOR I=1 TO 76 
9052  IF L[I] <> 4 THEN 9060
9053  PRINT "CONGRATULATIONS!"
9054  PRIN "YOU WIN AS FOLLOWS"; 
9055  PRINT FNM(M[I,1]);FNM(M[I,2]);FNM(M[I,3]);FNM(M[I,4]);
9056  PRINT 
9057  PRINT "FINAL POSITION:" 
9058  GOSUB 9203
9059  GOTO 9122 
9060  IF L[I] <> 15 THEN 9062 
9061  LET S=I 
9062  IF L[I] <> 3 THEN 9064
9063  LET T=I 
9064  NEXT I
9065  IF S=0 THEN 9074
9066  LET I=S 
9067  FOR J=1 TO 4
9068  LET M=M[I,J]
9069  IF X[M]>0 THEN 9073 
9070  LET X[M]=5
9071  PRINT "MACHINE MOES TO"FNM(M)", AND WINS AS FOLLOWS";
9072  GOTO 9055 
9073  NEXT J
9074  IF T=0 THEN 9106
9075  LET I=T 
9076  FOR J=1 TO 4
9077  LET M=M[I,J]
9078  IF X[M]>0 THEN 9082 
9079  LET X[M]=5
9080  PRINT "NICE TRY --MACHINE MOES TO"FNM(M) 
9081  GOTO 9033 
9082  NEXT J
9083  FOR I=1 TO 76 
9084  LET L=FNL(I)
9085  IF INT(L) <> 2 THEN 9091
9086  IF L>2 THEN 9177
9087  FOR J=1 TO 4
9088  IF X[M[I,J]]>0 THEN 9090
9089  LET X[M[I,J]]=.125
9090  NEXT J
9091  NEXT I
9092  GOSUB 9133
9093  FOR I=1 TO 76 
9094  IF L[I]=.5 THEN 9187
9095  IF L[I]=1.375 THEN 9187 
9096  NEXT I
9097  GOTO 9145 
9098  FOR Z=1 TO 16 
9099  IF X[Y[Z]]=0 THEN 9102
9100  NEXT Z
9101  GOTO 9137 
9102  LET M=Y[Z]
9103  LET X[M]=5
9104  PRINT "MACHINE MOEs TO"FNM(M)
9105  GOTO 9033 
9106  FOR I=1 TO 76 
9107  LET L=FNL(I)
9108  IF INT(L) <> 10 THEN 9114 
9109  IF L>10 THEN 9177 
9110  FOR J=1 TO 4
9111  IF X[M[I,J]]>0 THEN 9113
9112  LET X[M[I,J]]=.125
9113  NEXT J
9114  NEXT I
9115  GOSUB 9133
9116  FOR I=1 TO 76 
9117  IF L[I]=.5 THEN 9187
9118  IF L[I]=5.375 THEN 9187 
9119  NEXT I
9120  GOSUB 9199
9121  GOTO 9083 
9122  LET Z9=Z9+1 
9123  IF Z9=2 THEN 9217 
9124  PRINT "WOULD YOU LIKE ANOTHER GAME";
9125  INPUT A$
9126  IF A$="YES" THEN 9026 
9127  IF A$="NO" THEN 9130
9128  PRINT "PLEASE TYPE 'YES' OR 'NO'";
9129  GOTO 9125 
9130  STOP  
9131  REM 
9132  REM 
9133  FOR S=1 TO 76 
9134  LET L[S]=FNL(S) 
9135  NEXT S
9136  RETURN  
9137  FOR M=Q TO 64 
9138  IF X[M]>0 THEN 9142 
9139  LET X[M]=5
9140  PRINT "MACHINE LIKES"FNM(M) 
9141  GOTO 9033 
9142  NEXT M
9143  PRINT "THE GAME IS A DRAW"
9144  GOTO 9122 
9145  FOR K=1 TO 72 STEP 4
9146  LET P=INT(L[K])+INT(L[K+1])+INT(L[K+2])+INT(L[K+3]) 
9147  IF P=4 OR P=9 THEN 9151 
9148  NEXT K
9149  GOSUB 9199
9150  GOTO 9098 
9151  LET S=.125
9152  FOR I=K TO K+3
9153  GOTO 9188 
9154  NEXT I
9155  LET S=0 
9156  GOTO 9152 
9157  DATA 1,49,52,4,13,61,64,16,22,39,23,38,26,42,27,43
9158  DATA 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20 
9159  DATA 21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38
9160  DATA 39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56
9161  DATA 57,58,59,60,61,62,63,64
9162  DATA 1,17,33,49,2,18,34,50,3,19,35,51,4,20,36,52
9163  DATA 5,21,37,53,6,22,38,54,7,23,39,55,8,24,40,56
9164  DATA 9,25,41,57,10,26,42,58,11,27,43,59,12,28,44,60 
9165  DATA 13,29,45,61,14,30,46,62,15,31,47,63,16,32,48,64
9166  DATA 1,5,9,13,17,21,25,29,33,37,41,45,49,53,57,61 
9167  DATA 2,6,10,14,18,22,26,30,34,38,42,46,50,54,58,62
9168  DATA 3,7,11,15,19,23,27,31,35,39,43,47,51,55,59,63
9169  DATA 4,8,12,16,20,24,28,32,36,40,44,48,52,56,60,64
9170  DATA 1,6,11,16,17,22,27,32,33,38,43,48,49,54,59,64
9171  DATA 13,10,7,4,29,26,23,20,45,42,39,36,61,58,55,52
9172  DATA 1,21,41,61,2,22,42,62,3,23,43,63,4,24,44,64
9173  DATA 49,37,25,13,50,38,26,14,51,39,27,15,52,40,28,16
9174  DATA 1,18,35,52,5,22,39,56,9,26,43,60,13,30,47,64 
9175  DATA 49,34,19,4,53,38,23,8,57,42,27,12,61,46,31,16
9176  DATA 1,22,43,64,16,27,38,49,4,23,42,61,13,26,39,52
9177  FOR J=1 TO 4
9178  IF X[M[I,J]] <> .125 THEN 9186
9179  LET X[M[I,J]]=5 
9180  IF L<5 THEN 9183
9181  PRINT "LET'S SEE YOU GET OUT OF THIS:  MACHINE MOES TO"; 
9182  GOTO 9184 
9183  PRINT "YOU FOX!  JUST IN THE NICK OF TIME, MACHINE MOES TO"; 
9184  PRINT FNM(M[I,J]) 
9185  GOTO 9033 
9186  NEXT J
9187  LET S=.125
9188  IF I-INT(I/4)*4>1 THEN 9191 
9189  LET A=1 
9190  GOTO 9192 
9191  LET A=2 
9192  FOR J=A TO 5-A STEP 5-2*A 
9193  IF X[M[I,J]]=S THEN 9196
9194  NEXT J
9195  GOTO 9154 
9196  LET X[M[I,J]]=5 
9197  PRINT "MACHINE TAKES";
9198  GOTO 9184 
9199  FOR I=1 TO 64 
9200  LET X[I]=INT(X[I])
9201  NEXT I
9202  RETURN  
9203  LET A$="O.X"
9204  PRINT "";
9205  FOR I1=1 TO 13 STEP 4 
9206  FOR J1=I1 TO I1+48 STEP 16
9207  FOR K1=J1 TO J1+3 
9208  LET L=ABS(X[K1]-2)
9209  PRINT A$[L,L];
9210  NEXT K1 
9211  PRINT "  "; 
9212  NEXT J1 
9213  PRINT " " 
9214  NEXT I1 
9215  PRINT "";
9216  RETURN  
9217  STOP  
9999  END 
