10 REM *** PROGRAMA PARA CALCULAR IMPEDANCIAS DE CIRCUITOS RLC ***
20 DIM A$(4),B$(9)
30 PRINT "QUAIS OS COMPONENTES DO CIRCUITO (R,L,C) NESSA ORDEM";
40 INPUT A$
50 PRINT "O CIRCUITO E SERIE OU PARALELO";
60 INPUT B$
70 A$(4,4)=B$(1,1)
80 PRINT "QUAL AFREQUENCIA (HERTZ)";
90 INPUTF
100 IF A$(1,1)#"R" THEN 130
110 PRINT "QUAL O VALOR DO RESISTOR (OHMS)";
120 INPUT R
130 IF A$(2,2)#"L" AND A$(1,1)#"L" THEN 160
140 PRINT "QUAL O VALOR DA INDUTANCIA (HENRIES)";
150 INPUT L
160 IF A$(3,3)#"C" AND A$(2,2)#"C" THEN 200
170 PRINT "QUAL O VALOR DO CAPACITOR (MICROFARADS)";
180 INPUT C
190 C=C/1E+06
200 W=6.28318*F
210 IF A$#"RL P" THEN 230
220 Z=W*L*R/SQR((W*L)^2+R^2)
230 IF A$#"R CP" THEN 250
240 Z=R/SQR(1+(W*R*C)^2)
250 IF A$#" LCP" THEN 270
260 Z=W*L/SQR(1-W^2*L*C)
270 IF A$#"RLCP" THEN 290
280 Z=1/SQR(1/R^2+(W*C-1/(W*L))^2)
290 IF A$#"RL S"THEN 310
300 Z=1/SQR(R^2+(W*L)^2)
310 IF A$#"R CS" THEN 350
320 Z=W*C/SQR((W*C*R)^2+1)
330
350 IF A$#" LCS" THEN 370
360 Z=W*L-1/(W*C)
370 IF A$#"RLCS" THEN 390
380 Z=1/SQR(R^2+(W*L-1(W*C)^2+1
380 Z=1/SQR(R^2+(W*L-1/(W*C))^2)
390 PRINT "A IMPEDANCIA VALE";Z;"OHMS"
400 END
