10  DIM R$[9],A[9]
20  MAT A=ZER
30  PRINT TAB(20);"JOGO DA VELHA"
40  R$="123456789"
50  PRINT "A NUMERACAO DAS CASAS E A SEGUINTE"
60  GOSUB 900
70  R$="    X    "
80  PRINT "EU COMECO"
90  GOSUB 900
100  A[5]=1
110  FOR I=1 TO 4
120  PRINT "JOGUE VOCE AGORA: EM QUE NUMERO"
130  INPUT N
140  R$[N,N]="O"
150  A[N]=1
160  FOR J=1 TO 3
170  IF A[3*J-2]+A[3*J-1]+A[3*J]=-3 THEN 210
180  IF A[J]+A[3+J]+A[6+J]=-3 THEN 210
190  NEXT J
200  IF A[1]+A[5]+A[9]>-3 OR A[3]+A[5]+A[7]>-3 THEN 470
210  PRINT "VOCE GANHOU"
220  STOP 
470  B=INT(9*RND(0))+1
480  IF B=10 OR A[B] <> 0 THEN 470
490  A[B]=1
500  A$[B,B]="X"
510  GOSUB 900
520  FOR K=1 TO 3
530  IF A[3*K-2]+A[3*K-1]+A[3*K]=3 THEN 570
540  IF A[K]+A[K+3]+A[6+K]=3 THEN 570
550  NEXT K
560  IF A[1]+A[5]+A[9]<3 OR A[3]+A[5]+A[7]<3 THEN 590
570  PRINT "GANHEI"
580  STOP 
590  NEXT I
600  STOP 
900  PRINT "MINHA JOGADA"
910  FOR M=1 TO 3
920  PRINT "I---I---I---I"
940  NEXT M
950  PRINT "I---I---I---I"
960  RETURN 
970  END 
133 IFA(N)=0 THEN140
135PRINT"ESTA CASA JA ESTA OCUPADA"
137GOTO130
150A(N)=0
150A(N)=-1
230B1=0
200IFA(1)+A(5)+A(9)>-3 OR A(3)+A(5)+A(7)>== THEN230
910FORM=3TO9STEP3
930PRINT"I "R$(M-2,M-2)" I "R$(M-1,M-1)" I "R$(M,M)" I"
970END
