10  DIM R$[9],A[9]
65  MAT A=ZER
30  PRINT TAB(20);"JOGO DA VELHA"
40  R$="123456789"
50  PRINT "A NUMERACAO DAS CASAS E A SEGUINTE"
60  GOSUB 910
70  R$="    X    "
80  PRINT "EU COMECO"
90  GOSUB 900
100  A[5]=1
110  FOR I=1 TO 4
120  PRINT "JOGUE VOCE AGORA: EM QUE NUMERO"
130  INPUT N
133  IF A[N]=0 THEN 140
135  PRINT "ESTA CASA JA ESTA OCUPADA"
137  GOTO 130
140  R$[N,N]="O"
150  A[N]=-1
160  FOR J=1 TO 3
170  IF A[3*J-2]+A[3*J-1]+A[3*J]=-3 THEN 210
180  IF A[J]+A[3+J]+A[6+J]=-3 THEN 210
190  NEXT J
200  IF A[1]+A[5]+A[9]>-3 OR A[3]+A[5]+A[7]>-3 THEN 225
210  PRINT "VOCE GANHOU"
220  GOTO 600 
225  FOR W=2 TO -2 STEP -4
230  FOR E=1 TO 7 STEP 3
240  IF A[E]+A[E+1]+A[E+2] <> W THEN 300
250  FOR G=0 TO 2
260  IF ABS(A[E+G])=1 THEN 290
270  B=E+G
280  GOTO 483
290  NEXT G
300  NEXT E
310  FOR F=1 TO 3
320  IF A[F]+A[3+F]+A[6+F] <> W THEN 380
330  FOR H=0 TO 6 STEP 3
340  IF ABS(A[H+F])=1 THEN 370
350  B=F+H
360  GOTO 483
370  NEXT H
380  NEXT F
390  IF A[1]+A[5]+A[9] <> W THEN 430
400  FOR B=1 TO 9 STEP 4
410  IF ABS(A[B]) <> 1 THEN 483
420  NEXT B
430  IF A[3]+A[5]+A[7] <> W THEN 465
440  FOR B=3 TO 7 STEP 2
450  IF ABS(A[B]) <> 1 THEN 483
460  NEXT B
465  NEXT W
470  B=INT(9*RND(0))+1
480  IF B=10 OR A[B] <> 0 THEN 470
483  IF I>1 THEN 490
486  GOSUB 800
490  A[B]=1
500  R$[B,B]="X"
510  GOSUB 900
520  FOR K=1 TO 3
530  IF A[3*K-2]+A[3*K-1]+A[3*K]=3 THEN 570
540  IF A[K]+A[K+3]+A[6+K]=3 THEN 570
550  NEXT K
560  IF A[1]+A[5]+A[9]<3 OR A[3]+A[5]+A[7]<3 THEN 590
570  PRINT "GANHEI"
580  GOTO 600 
590  NEXT I
600  PRINT"QUER JOGAR NOVAMENTE"
610  INPUT R$
620  IF R$="SIM" THEN 65
630  STOP
800  IF A[1]>-1 AND A[8]>-1 THEN 820
810  B=9
820  IF A[3]>-1 AND A[4]>-1 THEN 840
830  B=7
840  IF A[7]>-1 AND A[6]>-1 THEN 860
850  B=3
860  IF A[9]>-1 AND A[2]>-1 THEN 880
870  B=1
880  RETURN 
900  PRINT "MINHA JOGADA"
910  FOR M=3 TO 9 STEP 3
920  PRINT "I---I---I---I"
930  PRINT "I "R$[M-2,M-2]" I "R$[M-1,M-1]" I "R$[M,M]" I"
940  NEXT M
950  PRINT "I---I---I---I"
955  PRINT
960  RETURN 
970  END 
