10 DIM A(4),B(10,5),P$(2,Q$(72R$(72(),C(10,5)
20 PRINT TAB(20);"POCKER"
30 MAT A=ZER
35 Q$="  UM   DOIS  TRES QUATROCINCO  SEIS  SETE "
40 R$=" OITO  NOVE  DEZ  VALETE  AMA  REI    AS  "
45 P$=" OURO COPAS ESPADA PAUS "
50 PRINT "QUANTAS PESSOAS VAO JOGAR (NO MAX 10)"
60 INPUT N
70 PRINT "JOGADORES ESCREVAM SEU NOME (7 LETRAS)"
80 FOR I=1 TO N
90 INPUTS$(7*I-6,7*I)
100 NEXT I
110 FOR J=1 TO N
120 PRINT S$(7*J-6,7*J)" SUAS CARTAS SAO:"
130 Z=J
140 FOR K=1 TO 5
150 I=K
160 G00
170 NEXT K
180 PRINT ""
190 NEXT J
200 FOR H=1 TO 2
210 FOR =1TON
220 PRINTS$(7*H-6,7*H)" QUANTAS CARTAS VAI QUERER"
230 INPUT W
240 IF W THEN 310
250 PRINT "QUAIS SAO OS NUMEROS DAS CARTAS (1 POR LINHA)"
260 FOR M=1 TO W
270 INPUT I
280 Z=L
290 GOSUB 1000
300 NEXT M
310 PRINT
320 NEXT L
330 NEXT H
340 FOR E=1 TO N
350 PRINT S$(7*E-6,7*E)" SUAS CARTAS SAO :"
360 FOR F=1 TO 5
370 IF B(E,F)>42 THEN 400
380 PRINT Q$(B(E,F)-5,B(E,F))" DE "P$(C(E,F)-5,C(E,F))
390 GOTO 410
400 PRINT R$(B(E,F)-47,B(E,F)-42)" DE "P(C(E,F)-5,C(E,F))
410 NEXT F
420 PRINT
430 NEXT E
440 STOP
1000 FOR I1=1 TO 5000
1023 GOTO 1030
1025 NEXT I1
1027 STOP
1005 X=INT(13*RND(O))+1
1010 Y=INT(4*RND(0))+1
1020 IF X=14ORY=4 OR A(X,Y)=1 THEN 1025
1030 A(X,Y)=1
1040 B(Z,I)=6*X
1050 C(Z,I)=6*Y
1060 PRINT "A CARTA NUMERO"I"E ";
1070 IF X>7 THEN 1100
1080 PRINT Q$(6*X-5,6*X)" DE "P$(6*Y-5,6*Y)
1090 GOTO 1110
1100 PRINT R$(6*X-47,6*X-42)" DE "P$(6*Y-5,6*Y)
1110 RETURN
1120 END
