1  DIM A[10],C[10],G[36],B[10,36],D[10],R$[3],Q$[70]
2  PRINT TAB(30),"ROLETA"
3  PRINT "INSTRUCOES:PODEM PARTICIPAR ATE 10 PESSOAS"
4  PRINT TAB(11)"AS RESPOSTAS DEVEM SER DADAS DEPOIS DA INTERROGACAO"
5  PRINT TAB(11)"AS RESPOSTAS ALFANUMERICAS DEVEM VIR ENTRE ASPAS"
6  PRINT TAB(11)"A SEGUIR APERTE A TECLA COM SINAL </ (FICA A DIREITA)"
10  PRINT "QUANTAS PESSOAS VAO JOGAR"
20  INPUT K
30  PRINT "JOGADORES,ESCREVAM SEU NOME (ATE 7 LETRAS) UM DE CADA VEZ"
40  FOR I=1 TO K
50  INPUT Q$[7*I-6,7*I]
60  NEXT I
70  FOR I=1 TO K
80  PRINT Q$[7*I-6,7*I]"-EM QUANTOS NUMEROS VAI JOGAR"
90  INPUT D[I]
100  PRINT "QUAIS NUMEROS-ESCREVA-OS ENTRE VIRGULAS"
110  MAT  INPUT G[D[I]]
120  FOR H=1 TO D[I]
130  B[I,H]=G[H]
140  NEXT H
150  PRINT "QUANTO VAI JOGAR (CRUZEIROS)"
160  INPUT C[I]
170  NEXT I
180  PRINT "VAI CORRER"
190  X=INT(37*RND(1))
200 IF X=37 THEN 190
210 PRINT "SENHORAS E SENHORES,O NUMERO E "X
220 FOR P=1 TO K
230 FOR T=1 TO D(P)
240 IF X=B(P,T) THEN 270
250 NEXT T
260 GOTO 290
270 W=C(P)*36/D(P)
280 PRINT Q$(7*P-6,7*P9_)" GANHOU"W"CRUZEIROS"
290 NEXT P
300 PRINT "QUER JOGAR NOVAMENTE"
310 INPUT R$
320 IF R$="SIM" THEN 40
330 END
340___PUN


