10  PRINT TAB(21)"II"
20  A$="IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII"
30  FOR I=1 TO 25
40  M=38-I
50  N=21
60  IF I<13 THEN 90
70  N=33-I
80  M=50-2*I
90  PRINT TAB(N),A$[M]
100  NEXT I
110  PRINT TAB(21)"II"
120  A$="88888888888888888888888888888888888888888888888888"
130  FOR K=1 TO 5
140  PRINT TAB(K),A$[K]
150  NEXT K
160  END

10  PRINT "X","RAIS","RAD","SEN","TG"
20  FOR I=1 TO 1000
30  A=I/10
40  B=SQR(A)
50  C=A*3.14159/180
60  D=SIN(C)
65  IF I=900 THEN 78
70  E=TAN(C)
75  GOTO 80
78  E=0
80  PRINT A,B,C,D,E
85  NEXT I
90  END 

10DIMA$(50)
20A$="IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII"
30FORI=1TO25
40M=38-I
50N=21
60IFI<13THEN90
70N=33-I
80M=50-2*I
90PRINTTAB(N)A$(M)
100NEXTI
110PRINTTAB(21)"II"
120A$="88888888888888888888888888888888888888888888888888"
130FORK=1TO5
140PRINTTAB(K)A$(K)
150NEXTK
160END
